<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IOT GUI</title>
    <style>

    .button {
        text-align:center;
            }

    .l_lamp {
        color:black;
        font-size: x-large;
        padding: 15px 32px;
        text-align:center;

            }

    .title {
        color:red;
        text-align:center;
    }

    .mybutton {
          background-color: black;
          border: 1px ;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
          border: 2px solid ##555555;
            }

      .mybutton:hover
      {
           background-color: green;
           color: white;
      }
      .mybutton{width :30%}

      .slidecontainer 
     {
            position: absolute;
            left: 50%;
            top:  350px;
            width: 45%;
     }

      .slider 
     {
            -webkit-appearance: none;
            width:45%;
            height:25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
    }   

      .slider:hover 
    {
            opacity: 1;
    }

      .slider::-webkit-slider-thumb 
    {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

      .slider::-moz-range-thumb 
    {
        width: 18px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    </style>
</head>

<body>
    <div class="title" id="1">
        <h1 class="title">Sistema de Controle do Ar Condicionado
            <hr />
            <br />
    </div>

    <div class="button" id="2">
        <form action="/home" method="post">

        <label class="l_lamp">
            <b>Modo de Operação</b>
        </label>

        <input type="submit" name="btn_on" value="Automático" class="mybutton">
        <input type="submit" name="btn_on" value="Manual" class="mybutton">

        </form>
    </div>
   
    <div class="slidecontainer">
        <form method="POST" action="test"></form> 
        <input type="range" min="16" max="25" value="20" class="slider" id="myRange">
        <p>Temperatura (°C): <span id="demo"></span></p>

    </div>

</body>


<script>
  var sliderxx = document.getElementById("myRange");
  var output = document.getElementById("demo");
  var val;
  
  sliderxx.oninput = function() {
    output.innerHTML = this.value; 
  }      
</script>

<head>
    <title>Title of the document</title>
  </head>
  <body>
    <button onclick="window.location.href='http://192.168.1.106:3000/d/UwEzLL9nk/temperatura?orgId=1';">
      Visualizar Dados 
    </button>
  </body>


  <!-- Slider novo - teste com python -->

  <head>
    <meta charset="utf-8">
    <title>jQuery roundSlider - JS Bin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>
  </head>
  <body>
    <!-- Only html needed   -->
    <div id="slider"></div>
      
    <script>
      var val;
      $("#slider").roundSlider({
        radius: 45,
          min: 0,
          max: 40,
   
        change: function () {
          var obj1 = $("#slider").data("roundSlider");
          val = obj1.getValue();
          value: 1
          $.getJSON('/valueofslider', {
            slide_val: val
          });
        }
      });
    </script>
  </body>

</html>
